import math
import turtle

class Body:
    def set_position_and_vel(self, x, y, z, vx, vy, vz):
        "Setup initial position (kilometers) and velocity (kilometers/second)"
        self.x = x
        self.y = y
        self.z = z
        self.vx = vx
        self.vy = vy
        self.vz = vz

    def gravitational_field(self, x, y, z):
        "Computes the gravitational field (as a vector) generated by this planet at the given location"
        # Compute the distance.
        dist = math.sqrt((self.x - x)**2 + (self.y - y)**2 + (self.z - z)**2)
        # Compute a unit vector (tuple of three elements) pointing from the point (x,y,z) towards the planet.
        unit_vector = ((self.x - x)/dist, (self.y - y)/dist, (self.z - z)/dist)
        # Compute the field amount, using the gravitational constant in km^3/(kg s^2)
        field = 6.67e-20 * self.mass / dist**2
        # Return the field vector by scaling the unit vector by the field strength.
        return (unit_vector[0]*field, unit_vector[1]*field, unit_vector[2]*field)

    def move(self, field, timestep):
        "The equations of motion"
        accelx = field[0]
        accely = field[1]
        accelz = field[2]
        self.x = self.x + self.vx * timestep + 0.5 * accelx * timestep**2
        self.y = self.y + self.vy * timestep + 0.5 * accely * timestep**2
        self.z = self.z + self.vz * timestep + 0.5 * accelz * timestep**2
        self.vx = self.vx + accelx * timestep
        self.vy = self.vy + accely * timestep
        self.vz = self.vz + accelz * timestep

class Planet(Body):
    def __init__(self, name, mass, color, x, y, z, vx, vy, vz):
        self.name = name
        self.mass = mass
        self.color = color
        self.set_position_and_vel(x, y, z, vx, vy, vz)

    def draw(self):
        turtle.goto(self.x, self.y)
        turtle.dot(5, self.color)

class Sun(Body):
    def __init__(self):
        self.mass = 1.98e30
        self.set_position_and_vel(0, 0, 0, 0, 0, 0)

    def draw(self):
        turtle.goto(0, 0)
        turtle.dot(5)

class Probe(Body):
    def __init__(self, name, mass, x, y, z, vx, vy, vz):
        self.name = name
        self.mass = mass
        self.set_position_and_vel(x, y, z, vx, vy, vz)
        turtle.shape("turtle")
        turtle.shapesize(0.4, 0.4)

    def draw(self):
        turtle.goto(self.x, self.y)
        turtle.stamp()

class SolarSystem:
    def __init__(self):
        # Positions as of Oct 26, 2015
        # Data from http://ssd.jpl.nasa.gov/horizons.cgi
        # To get this data, change the "Ephemeris Type" to vectors
        # and then change the "Table Settings" output units to "km & km/s"
        # so that the position is in kilometers and velocity in kilometers/second.
        self.bodies = [ Sun(),
                        Planet("Earth", mass=5.972e24, color="red",
                          x=1.266384612505139E+08, y=7.903780957444319E+07, z=-2.711615123040974E+04,
                          vx=-1.628025432726503E+01, vy=2.514014654008233E+01, vz=2.856169943967757E-04),
                        Planet("Mars", mass=6.4e23, color="blue",
                          x=-2.025692859640287E+08, y=1.434991400738577E+08, z=7.965241198663428E+06,
                          vx=-1.305684423509689E+01, vy=-1.771796213209043E+01, vz=-5.106550987414415E-02),
                        Planet("Jupiter", mass=1.898e27, color="green",
                          x=-7.474249305760581E+08, y=3.057277945402390E+08, z=1.544406537377483E+07,
                          vx=-5.097903172314608E+00, vy=-1.147866982479278E+01, vz=1.617869785599213E-01),
                        # http://en.wikipedia.org/wiki/Juno_%28spacecraft%29
                        Probe("Juno", mass=3625,
                          x=-7.479378631526810E+08, y=1.780179901050201E+08, z=2.992692501003172E+07,
                          vx=-5.251250690556593E+00, vy=-6.293746757339606E+00, vz=-3.815877999215327E-01)]

    def draw(self):
        for body in self.bodies:
            body.draw()

    def compute_gravitational_field_at(self, x, y, z):
        "Compute the net gravitational field at a location"
        fieldx = 0
        fieldy = 0
        fieldz = 0
        # Go through all other bodies besides ourself
        for b in self.bodies:
            if b.x != x and b.y != y and b.z != z:
                # Compute the field from the body b at the location
                field = b.gravitational_field(x, y, z)
                fieldx += field[0]
                fieldy += field[1]
                fieldz += field[2]
        return (fieldx, fieldy, fieldz)

    def one_step(self, timestep):
        "Update the solar system one timeunit"
        for body in self.bodies:
            # Compute net gravitational field
            field = self.compute_gravitational_field_at(body.x, body.y, body.z)
            # Move the body
            body.move(field, timestep)

turtle.setworldcoordinates(-1e9, -1e9, 1e9, 1e9)
turtle.up()
turtle.hideturtle()
system = SolarSystem()
for i in range(365):
    if i % 10 == 0:
        system.draw()
    system.one_step(60*60*24)
input("Press enter to exit")
