import math

class Planet:
    "A class to represent a planet"

    sun_name = "Sol"

    def __init__(self, iname, irad, im):
        self.name = iname
        self.radius = irad
        self.mass = im

    def get_volume(self):
        return 4.0/3 * math.pi * self.radius**3

    def get_density(self):
        return self.mass / self.get_volume()

    def get_surface_area(self):
        return 4.0 * math.pi * self.radius**2
        
    def set_sun(self, newsun):
        self.sun_name = newsun

    def set_name(self, newname):
        self.name = newname

    def set_position(self, x, y, z):
        self.x = x
        self.y = y
        self.z = z

    def gravitational_field(self, x, y, z):
        "Computes the gravitational field (as a vector) generated by this planet at the given location"

        # Compute the distance.
        dist = math.sqrt((self.x - x)**2 + (self.y - y)**2 + (self.z - z)**2)
        # Compute a unit vector (tuple of three elements) pointing from the point (x,y,z) towards the planet.
        unit_vector = ((self.x - x)/dist, (self.y - y)/dist, (self.z - z)/dist)
        # Compute the field amount.
        field = 6.67e-11 * self.mass / dist**2
        # Return the field vector by scaling the unit vector by the field strength.
        return (unit_vector[0]*field, unit_vector[1]*field, unit_vector[2]*field)


# This creates a new object with initial property (sun_name, "Sol") and a bunch of methods.
# It then calls the __init__ method with the supplied parameters, which will set more properties.
p = Planet("Mars", 3396, 6.4e23)

print(p.name)
print(p.radius)
print(p.sun_name)

# This will call the get_volume method, passing p as the first parameter (self)
print(p.get_volume())
print(p.get_density())

# This will call the set_name method, passing p as the first parameter (self) and the string "Ares"
# as the second parameter (newname).
p.set_name("Ares")
print(p.name)

# This sets the name property directly.
p.name = "Mars"
print(p.name)

# Temporarily put Mars at the origin
p.set_position(0, 0, 0)
# Print the gravitational field generated by Mars at some (x,y,z) position in space.
print(p.gravitational_field(1e5, 0, 5e4))

# Create another planet
p2 = Planet("Alpha Centauri Bb", 5.6e8, 1.8e30)
# Both of the following lines do the same thing
p2.sun_name = "Alpha Centauri"
p2.set_sun("Alpha Centauri")
print(p.get_surface_area())

p3 = Planet("Venus", 6052, 4.867e23)
print(p3.get_volume())
print(p3.get_density())
print(p3.get_surface_area())
